sudo apt-add-repository ppa:fish-shell/release-3
sudo apt-get update
sudo apt-get install neovim
sudo apt-get install fish
sudo snap install node --classic

FSH = $(which fish)
chsh -s ${FSH}


/* sed -i -e "1i$(which fish)\\" /etc/shells */

sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'

curl -sL https://git.io/fisher | source && fisher install jorgebucaran/fisher

fisher install jorgebucaran/nvm.fish
nvm install latest

curl -L https://get.oh-my.fish | fish

curl https://pyenv.run | bash
exec $SHELL
